{"name":"Bacatá","short_name":"Bacatá","description":"Conoce tu historia, construye tu país.","start_url":"/bacata/","display":"standalone","background_color":"#FBF6EC","theme_color":"#1F7A5A","lang":"es","scope":"/bacata/","dir":"ltr","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
